events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;
    gzip  on;
    resolver 127.0.0.11 valid=1s;  # DNS resolver

    log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent" '
                              '$request_time';

    server {
        listen 80;
        server_name api.nfinityai.xyz;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /.well-known/acme-challenge/ {
            root /data/letsencrypt;
        }
    }

    server {
        listen 443 ssl;
        server_name apidemo.nfinityai.xyz;

        ssl_certificate /etc/letsencrypt/live/apidemo.nfinityai.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apidemo.nfinityai.xyz/privkey.pem;

        location / {
            proxy_pass http://backend_api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS headers for all responses
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
        }

        error_log /var/log/nginx/error.log;
    }
}
